{
  "short_name": "TTSS Mapa",
  "name": "TTSS Kraków - Mapa",
  "icons": [
    {
      "src": "icons/map48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icons/map64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "icons/map96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/map128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icons/map144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icons/map192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/map256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": "map.html",
  "display": "standalone",
  "theme_color": "#337ab7",
  "background_color": "#337ab7"
}
